POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}
# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$POSTGRES_DSN

API_PORT=8080

KAFKA_BROKERS=localhost:19092,localhost:29092,localhost:39092
